{
  "name": "ngx-tour",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "Isaac Mann <isaacplmann@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacplmann/ngx-tour"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "ng": "ng",
    "link:core": "cd dist/ngx-tour-core && npm link && cd ../..",
    "link": "cd ../ngx-tour-md-menu && npm link ngx-tour-core && cd ../..",
    "prestart": "npm run link",
    "start": "ng serve --aot=true",
    "prebuild": "npm run link",
    "build": "ng build --prod",
    "build:lib:all": "npm run build:lib:core && npm run build:lib:md-menu:base",
    "build:lib:core": "ng build ngx-tour-core --prod && cpx projects/ngx-tour-core/CHANGELOG.md dist/ngx-tour-core/",
    "build:lib:md-menu": "npm run build:lib:core && npm run link:core && cd projects/ngx-tour-md-menu && npm link ngx-tour-core && cd ../.. && npm run build:lib:md-menu:base",
    "build:lib:md-menu:base": "ng build ngx-tour-md-menu --prod && cpx projects/ngx-tour-md-menu/CHANGELOG.md dist/ngx-tour-md-menu/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pub": "npm run pub:lib && npm run pub:demo",
    "pub:demo": "npm run build -- --base-href /ngx-tour/ && gh-pages -d dist/app",
    "pub:lib": "npm run build:lib:all && (npm run pub:lib:core & npm run pub:lib:md-menu)",
    "pub:lib:core": "cd dist/ngx-tour-core && npm publish",
    "pub:lib:md-menu": "cd dist/ngx-tour-md-menu && npm publish"
  },
  "dependencies": {
    "@angular/animations": "^8.2.5",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^8.2.5",
    "@angular/core": "^8.2.5",
    "@angular/forms": "^8.2.5",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "^8.2.5",
    "@angular/router": "^8.2.5",
    "core-js": "^2.6.9",
    "rxjs": "^6.5.3",
    "withinviewport": "^2.1.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.3",
    "@angular-devkit/build-ng-packagr": "~0.803.3",
    "@angular/cli": "^8.3.3",
    "@angular/compiler": "^8.2.5",
    "@angular/compiler-cli": "^8.2.5",
    "@types/jasmine": "^2.8.16",
    "@types/node": "^10.14.17",
    "codelyzer": "^5.0.1",
    "cpx": "^1.5.0",
    "gh-pages": "^1.2.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.4.0",
    "protractor": "^5.4.2",
    "ts-node": "^7.0.1",
    "tsickle": "^0.37.0",
    "tslib": "^1.10.0",
    "tslint": "^5.19.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "~3.5.3"
  }
}
